# PA165_CreaturesHunting

./: .gitignore  README.md  TravisTest  pom.xml
API/: pom.xml
API/src/main/java/com/monsterhunters/pa165/dto/: LocationCreateDTO.java
API/src/main/java/com/monsterhunters/pa165/enums/: MonsterType.java
API/src/main/java/com/monsterhunters/pa165/exceptions/: HuntersServiceException.java
API/src/main/java/com/monsterhunters/pa165/facade/: LocationFacade.java
hunters-api/: pom.xml
hunters-api/src/main/java/com/monsterhunters/pa165/dto/: CommentCreateDTO.java  CommentDTO.java  LocationCreateDTO.java  LocationDTO.java  MonsterCreateDTO.java  MonsterDTO.java  UserAuthenticateDTO.java  UserChangePassDTO.java  UserCreateDTO.java  UserDTO.java  WeaponCreateDTO.java  WeaponDTO.java
hunters-api/src/main/java/com/monsterhunters/pa165/exceptions/user/: EmailAlreadyExistsException.java  NicknameAlreadyExistsException.java  UserDoesNotExistsException.java
hunters-api/src/main/java/com/monsterhunters/pa165/facade/: CommentFacade.java  LocationFacade.java  MonsterFacade.java  UserFacade.java  WeaponFacade.java
hunters-mvc/: pom.xml
hunters-mvc/src/main/java/com/monsterhunters/pa165/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
hunters-mvc/src/main/java/com/monsterhunters/pa165/mvc/controllers/: LocationController.java  MonsterController.java  UserController.java  WeaponController.java
hunters-mvc/src/main/java/com/monsterhunters/pa165/mvc/editors/: LocationEditor.java
hunters-mvc/src/main/resources/: Texts.properties  Texts_cs.properties  logback.xml
hunters-mvc/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  home.jsp
hunters-mvc/src/main/webapp/WEB-INF/jsp/location/: edit.jsp  list.jsp  new.jsp  view.jsp
hunters-mvc/src/main/webapp/WEB-INF/jsp/location/comment/: new.jsp
hunters-mvc/src/main/webapp/WEB-INF/jsp/monster/: edit.jsp  list.jsp  new.jsp  view.jsp
hunters-mvc/src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  list.jsp  login.jsp  signin.jsp  view.jsp
hunters-mvc/src/main/webapp/WEB-INF/jsp/weapon/: edit.jsp  list.jsp  new.jsp  view.jsp
hunters-mvc/src/main/webapp/WEB-INF/jsp/weapon/comment/: new.jsp
hunters-mvc/src/main/webapp/WEB-INF/tags/: a.tag  modal.tag  pagetemplate.tag
hunters-persistance/: pom.xml
hunters-persistance/src/main/java/com/monsterhunters/pa165/: InMemoryDatabaseSpring.java  MainJavaSe.java  PersistenceSampleApplicationContext.java
hunters-persistance/src/main/java/com/monsterhunters/pa165/config/: InMemoryDatabaseSpring.java  PersistenceSampleApplicationContext.java
hunters-persistance/src/main/java/com/monsterhunters/pa165/dao/: CommentDao.java  CommentDaoImpl.java  EmptyClass.java  LocationDao.java  LocationDaoImpl.java  MonsterDao.java  MonsterDaoImpl.java  UserDao.java  UserDaoImpl.java  WeaponDao.java  WeaponDaoImpl.java
hunters-persistance/src/main/java/com/monsterhunters/pa165/domain/dao/: CommentDao.java  CommentDaoImpl.java  LocationDao.java  LocationDaoImpl.java  MonsterDao.java  MonsterDaoImpl.java  UserDao.java  UserDaoImpl.java  WeaponDao.java  WeaponDaoImpl.java
hunters-persistance/src/main/java/com/monsterhunters/pa165/domain/entity/: Comment.java  Location.java  Monster.java  User.java  Weapon.java
hunters-persistance/src/main/java/com/monsterhunters/pa165/domain/enums/: MonsterType.java
hunters-persistance/src/main/java/com/monsterhunters/pa165/entity/: Comment.java  EmptyClass.java  Location.java  Monster.java  User.java  Weapon.java
hunters-persistance/src/main/java/com/monsterhunters/pa165/enums/: MonsterType.java
hunters-persistance/src/main/java/com/monsterhunters/pa165/utils/: EmptyClass.java  UserService.java
hunters-persistance/src/test/java/com/monsterhunters/pa165/dao/: CommentDaoTest.java  EmptyClass.java  LocationDaoTest.java  MonsterDaoImplTest.java  MonsterDaoTest.java  TestWeaponDao.java  UserDaoTest.java  WeaponDaoTest.java
hunters-persistance/src/test/java/com/monsterhunters/pa165/testdao/: CommentDaoTest.java  LocationDaoTest.java  MonsterDaoImplTest.java  MonsterDaoTest.java  TestWeaponDao.java  UserDaoTest.java  WeaponDaoTest.java
hunters-rest/: pom.xml
hunters-rest/src/main/java/com/monsterhunters/pa165/rest/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
hunters-rest/src/main/java/com/monsterhunters/pa165/rest/controllers/: GlobalExceptionController.java  LocationsController.java  MonstersController.java  WeaponsController.java
hunters-rest/src/main/java/com/monsterhunters/pa165/rest/exceptions/: ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
hunters-rest/src/main/java/com/monsterhunters/pa165/rest/tools/: ApiError.java  ApiUris.java
hunters-rest/src/main/webapp/WEB-INF/: web.xml
hunters-rest/src/test/java/com/monsterhunters/pa165/rest/: WeaponsControllerTest.java
hunters-sample-data/: pom.xml
hunters-service/: pom.xml
hunters-service/src/main/java/com/monsterhunters/pa165/facade/: CommentFacadeImpl.java  LocationFacadeImpl.java  MonsterFacadeImpl.java  UserFacadeImpl.java  WeaponFacadeImpl.java
hunters-service/src/main/java/com/monsterhunters/pa165/service/: CommentService.java  CommentServiceImpl.java  LocationService.java  LocationServiceImpl.java  MappingService.java  MappingServiceImpl.java  MonsterService.java  MonsterServiceImpl.java  UserService.java  UserServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
hunters-service/src/main/java/com/monsterhunters/pa165/service/config/: EntityDTOMapping.java  MappingConfiguration.java
hunters-service/src/test/java/com/monsterhunters/pa165/facade/: CommentFacadeTest.java  LocationFacadeTest.java  MonsterFacadeTest.java  UserFacadeImplTest.java  UserFacadeTest.java  WeaponFacadeTest.java
hunters-service/src/test/java/com/monsterhunters/pa165/service/: Asdf.java  CommentServiceTest.java  LocationServiceImplTest.java  MappingServiceTest.java  MonsterServiceImplTest.java  UserServiceImplTest.java  WeaponServiceTest.java
service/: pom.xml
(+3 files in other folders)
