<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.monsterhunters.pa165</groupId>
        <artifactId>hunters-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hunters-api</artifactId>
    <packaging>jar</packaging>
    <name>hunters-api</name>

    <dependencies>
        <!-- validation annotations for bean properties -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsterhunters.pa165</groupId>
            <artifactId>hunters-persistance</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>
